<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HW5-Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet' href='css/index.css'>
</head>
<body>
    <div class="page-grid">

        <header class="header">
            <a class="logo-link" href="#">
                <div class="logo-container">
                    <p class="logo-text"><span class="logo-text-large">Milan</span><br>Holidays</p>
                </div>
            </a>
            <div class="contacts-container">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>

        <main class="main">
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                       <img src="img/shopping-tours.jpg" alt="Shopping Tours" class="category-item-img">
                       <div class="category-item-description">
                        <div class="item-price-container">
                            <p class="text-from">from</p>
                            <p class="text-price">€50</p>
                        </div>
                        <div class="item-details-container">
                            <p>View Details</p>
                        </div>
                    </div>
                    </div>
                    <p class="category-item-header">Shopping Tours</p>
                </div>
            </a>
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                        <img src="img/sightseeing-tours.jpg" alt="Sightseeing Tours" class="category-item-img">
                        <div class="category-item-description">
                            <div class="item-price-container">
                                <p class="text-from">from</p>
                                <p class="text-price">€50</p>
                            </div>
                            <div class="item-details-container">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="category-item-header">Sightseeing Tours</p>
                </div>
            </a>
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                        <img src="img/food-tours.jpg" alt="Food Tours" class="category-item-img">                       
                    <div class="category-item-description">
                        <div class="item-price-container">
                            <p class="text-from">from</p>
                            <p class="text-price">€50</p>
                        </div>
                        <div class="item-details-container">
                            <p>View Details</p>
                        </div>
                    </div>
                    </div>
                    <p class="category-item-header">Food Tours</p>
                </div>
            </a>
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                        <img src="img/bars-nightlife.jpg" alt="Bars & Nightlife" class="category-item-img">
                        <div class="category-item-description">
                            <div class="item-price-container">
                                <p class="text-from">from</p>
                                <p class="text-price">€50</p>
                            </div>
                            <div class="item-details-container">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="category-item-header">Bars & Nightlife</p>
                </div>
            </a>
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                        <img src="img/art-architecture.jpg" alt="Art & Architecture" class="category-item-img">
                        <div class="category-item-description">
                            <div class="item-price-container">
                                <p class="text-from">from</p>
                                <p class="text-price">€50</p>
                            </div>
                            <div class="item-details-container">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="category-item-header">Art & Architecture</p>
                </div>
            </a>
            <a href="#" class="category-item-link">
                <div class="category-item">
                    <div class="category-item-img-container">
                        <img src="img/walking-tours.jpg" alt="Walking Tours" class="category-item-img">
                        <div class="category-item-description">
                            <div class="item-price-container">
                                <p class="text-from">from</p>
                                <p class="text-price">€50</p>
                            </div>
                            <div class="item-details-container">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="category-item-header">Walking Tours</p>
                </div>
            </a>
        </main>

        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>